# _6SpringMvcHibernate

./: pom.xml
src/main/java/ir/digixo/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ir/digixo/controller/: C01ProductController.java  C02ExceptionHandler.java
src/main/java/ir/digixo/dao/: ProductDao.java  ProductDaoHibernate.java
src/main/java/ir/digixo/entity/: Product.java
src/main/java/ir/digixo/exception/: MyErrorResponse.java
src/main/java/ir/digixo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: hibernate-prop.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-product.jsp  list-products.jsp
